{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"collect",
				"collectionName"
			],
			[
				"new",
				"newDbEntry"
			],
			[
				"current",
				"current_user"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/controllers/api.js",
			"settings":
			{
				"buffer_size": 1652,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/admin.js",
			"settings":
			{
				"buffer_size": 1150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/main.js",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/partials/admin/deck-browser.jade",
			"settings":
			{
				"buffer_size": 163,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/partials/admin/group-browser.jade",
			"settings":
			{
				"buffer_size": 169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/main.css",
			"settings":
			{
				"buffer_size": 1422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/index.jade",
			"settings":
			{
				"buffer_size": 3819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/navbar.js",
			"settings":
			{
				"buffer_size": 781,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/partials/admin/lecture-browser.jade",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/directives/ckeditor.js",
			"settings":
			{
				"buffer_size": 3403,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"int",
				"Indentation: Reindent Lines"
			],
			[
				"inte",
				"Indentation: Reindent Lines"
			],
			[
				"inten",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gargamel/Public/node/studi/app/views/partials/admin/deck-details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/forms/slide-simple.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/forms/group.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/forms/deck.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/group-details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/deck-browser.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/lecture-browser.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/group-browser.jade",
		"/home/gargamel/Public/node/studi/lib/controllers/api.js",
		"/home/gargamel/Public/node/studi/lib/routes.js",
		"/home/gargamel/Public/node/studi/lib/models/deck.js",
		"/home/gargamel/Public/node/studi/app/scripts/services/auth.js",
		"/home/gargamel/Public/node/studi/app/scripts/services/db.js",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/admin.js",
		"/home/gargamel/Public/node/studi/app/scripts/app.js",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/signup.js",
		"/home/gargamel/Public/node/studi/app/views/index.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/form-details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/forms/slide-simple",
		"/home/gargamel/Public/node/studi/app/scripts/directives/dynamic.js",
		"/home/gargamel/Public/node/studi/app/views/partials/navbar.jade",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/navbar.js",
		"/home/gargamel/Public/node/studi/app/scripts/directives/access.js",
		"/home/gargamel/Public/node/studi/app/scripts/services/user.js",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/form-browser.jade",
		"/home/gargamel/Public/node/studi/lib/controllers/users.js",
		"/home/gargamel/Public/node/studi/app/scripts/services/socket.js",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/form.js",
		"/home/gargamel/Public/node/studi/lib/models/slide.js",
		"/home/gargamel/Public/node/studi/lib/config/dummydata.js",
		"/home/gargamel/Public/node/studi/lib/models/thing.js",
		"/home/gargamel/Public/node/studi/lib/controllers/index.js",
		"/home/gargamel/Public/node/studi/lib/models/user.js",
		"/home/gargamel/Public/node/studi/lib/models/event.js",
		"/home/gargamel/Public/node/studi/lib/models/group.js",
		"/home/gargamel/Public/node/studi/lib/models/answer.js",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/settings.js",
		"/home/gargamel/Public/node/studi/app/views/partials/profile.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/index.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/lecture-details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/user-browser.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/user-details.jade",
		"/home/gargamel/Public/node/studi/app/views/template/tabs/tab.jade",
		"/home/gargamel/Public/node/studi/app/views/template/tabs/tabset.jade",
		"/home/gargamel/Public/node/studi/app/views/templates/tabs/tab.html",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/stuff-details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/stuff-browser.jade",
		"/home/gargamel/Public/node/studi/app/styles/main.css",
		"/home/gargamel/Public/node/studi/app/views/partials/signup.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/login.jade",
		"/home/gargamel/Public/node/studi/app/scripts/controllers/login.js",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/user.details.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/admin/user.browser.jade",
		"/home/gargamel/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/gargamel/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/gargamel/Public/node/studi/server.js",
		"/home/gargamel/Public/node/studi/app/views/partials/state2.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/home.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/nav.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/state1.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/list.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/state2-list.jade",
		"/home/gargamel/Public/node/studi/app/views/partials/contacts.list.html",
		"/home/gargamel/Public/node/studi/app/views/partials/contacts.detail.html",
		"/home/gargamel/Public/node/studi/app/views/partials/contacts.html",
		"/home/gargamel/Public/node/studi/app/views/partials/contacts.detail.item.html",
		"/home/gargamel/Public/node/studi/bower.json",
		"/home/gargamel/Public/node/studi/app/views/partials/state2.list.jade",
		"/home/gargamel/Public/node/student-response/client/views/layout.jade",
		"/home/gargamel/Public/node/student-response/client/js/app.js",
		"/home/gargamel/Public/node/student-response/client/views/index.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/state1.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/state1-list.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/state2.jade",
		"/home/gargamel/Public/node/student-response/client/js/services.js",
		"/home/gargamel/Public/node/student-response/server/routes.js",
		"/home/gargamel/Public/node/student-response/client/js/controller/main.js",
		"/home/gargamel/Public/node/student-response/client/js/lib/underscore.string.js",
		"/home/gargamel/Public/node/student-response/client/views/partials/state2-list.jade",
		"/home/gargamel/Public/node/student-response/client/js/lib/angular-ui/angular-ui-router.js",
		"/home/gargamel/Public/node/student-response/client/css/ng-grid.css",
		"/home/gargamel/Public/node/student-response/client/js/lib/angular-ui/ui-bootstrap-tpls-0.9.0.js",
		"/home/gargamel/Public/node/student-response/client/js/lib/angular-ui/ng-grid.js",
		"/home/gargamel/Public/node/student-response/client/js/controller/admin.js",
		"/home/gargamel/Public/node/student-response/client/js/directives.js",
		"/home/gargamel/Public/node/student-response/client/views/partials/admin-content.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/admin.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/admin-decks.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/admin-events.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/admin-groups.jade",
		"/home/gargamel/Public/node/student-response/server/controllers/api/deck.js",
		"/home/gargamel/Public/node/student-response/server/controllers/api/event.js",
		"/home/gargamel/Public/node/student-response/server/controllers/api/group.js",
		"/home/gargamel/Public/node/student-response/server/controllers/api/user.js",
		"/home/gargamel/Public/node/student-response/client/views/particles/particular-panel.jade",
		"/home/gargamel/Public/node/student-response/client/views/particles/user-test.jade",
		"/home/gargamel/Public/node/student-response/client/views/particles/group-test.jade",
		"/home/gargamel/Public/node/student-response/client/views/particles/event-test.jade",
		"/home/gargamel/Public/node/student-response/client/views/particles/deck-test.jade",
		"/home/gargamel/Public/node/student-response/server/controllers/house.js",
		"/home/gargamel/Public/node/student-response/client/css/particles.css",
		"/home/gargamel/Public/node/student-response/server/controllers/socket.js",
		"/home/gargamel/Public/node/student-response/client/css/particulator.css",
		"/home/gargamel/Public/node/student-response/server/controllers/user.js",
		"/home/gargamel/Public/node/student-response/server/models/User.js",
		"/home/gargamel/Public/node/student-response/client/views/particles/particulator-panel.jade",
		"/home/gargamel/Public/node/student-response/client/js/controller/particle.js",
		"/home/gargamel/Public/node/student-response/client/js/controller/player.js",
		"/home/gargamel/Public/node/student-response/server.js",
		"/home/gargamel/Public/node/student-response/server/models/Event.js",
		"/home/gargamel/Public/node/student-response/client/views/partials/player-admin.jade",
		"/home/gargamel/Public/node/student-response/server/models/Lecture.js",
		"/home/gargamel/Public/node/student-response/client/views/forms/slide-mc.jade",
		"/home/gargamel/Public/node/student-response/client/views/slides/mob/slide-mc.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/player-pres.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/player-mob.jade",
		"/home/gargamel/Public/node/student-response/client/views/slides/pres/slide-mc.jade",
		"/home/gargamel/Public/node/student-response/client/views/slides/mob/slide-simple.jade",
		"/home/gargamel/Public/node/student-response/client/views/forms/slide-simple.jade",
		"/home/gargamel/Public/node/student-response/client/views/forms/slide.jade",
		"/home/gargamel/Public/node/student-response/client/views/slides/stat/slide-mc.jade",
		"/home/gargamel/Public/node/student-response/client/views/slides/pres/slide-simple.jade",
		"/home/gargamel/Public/node/student-response/client/views/partials/teachers.jade",
		"/home/gargamel/Public/node/student-response/server/models/Deck.js",
		"/home/gargamel/Public/node/student-response/server/models/Slide.js",
		"/home/gargamel/Public/node/student-response/client/views/partials/login.jade",
		"/home/gargamel/Public/node/student-response/package.json",
		"/home/gargamel/Public/node/student-response/LICENSE"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/gargamel/Public/node/studi",
			"/home/gargamel/Public/node/studi/app/views/partials",
			"/home/gargamel/Public/node/studi, -/home/gargamel/Public/node/studi/node_modules/*, -/home/gargamel/Public/node/studi/client/js/lib/*, -/home/gargamel/Public/node/studi/app/bower_components/*",
			"/home/gargamel/Public/node/studi, -/home/gargamel/Public/node/studi/node_modules/*, -/home/gargamel/Public/node/studi/client/js/lib/*, -/home/gargamel/Public/node/studi/app/bower-components/*",
			"/home/gargamel/Public/node/studi, -/home/gargamel/Public/node/studi/node_modules/*, -/home/gargamel/Public/node/studi/client/js/lib/*",
			"/home/gargamel/Public/node/student-response, -/home/gargamel/Public/node/student-response/node_modules/*, -/home/gargamel/Public/node/student-response/client/js/lib/*",
			"/home/gargamel/Public/node/sf, -/home/gargamel/Public/node/sf/node_modules/*, -/home/gargamel/Public/node/sf/client/js/libs/*",
			"/home/gargamel/Public/node/mean, -/home/gargamel/Public/node/mean/node_modules/*, -/home/gargamel/Public/node/mean/public/lib/*",
			"-public/lib/*,-node_modules/*",
			"-/home/gargamel/Public/node/mean/public/lib,-/home/gargamel/Public/node/mean/node_modules",
			"/home/gargamel/Public/node/mean/app,/home/gargamel/Public/node/mean/public,-/home/gargamel/Public/node/mean/public/lib,-/home/gargamel/Public/node/mean/node_modules",
			"/home/gargamel/Public/node/mean/app,/home/gargamel/Public/node/mean/public,-/home/gargamel/Public/node/mean/public/lib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"isActive",
			"awesomeThings",
			"awesome",
			"currentUser",
			"user list",
			"forms",
			"Thing",
			"SignupCtrl",
			"console",
			"html5",
			"pcModel",
			"pc-model",
			"console",
			"Group",
			"group",
			"Group",
			"scope.particular",
			"event",
			"scope.particular",
			"NavCtrl",
			"scope.particle",
			"Auth",
			"particle-type",
			"particle-templ",
			"particular.list",
			"particleList",
			"tempUsers",
			"user",
			"users",
			"particulator",
			"User",
			"apply",
			"jason borne",
			"ngsf_db",
			"ngsfdb",
			"ngsf-db",
			"ngsfbd",
			"UserParticleCtrl",
			"onUpdateCallbacks",
			"db:get request",
			"Socket",
			"DbProvider",
			"handshake un",
			"populate",
			"refreshClient",
			"lecture",
			"Lecture",
			"='')",
			"angular-client-side-auth",
			"db:update",
			"req.user",
			"$scope.user",
			"db:remove",
			"validate called",
			"console.log",
			"authorize",
			"siteAdmin",
			"accessLevel",
			"authorize",
			"nickname",
			"login",
			"routeParams",
			"choose",
			"remove",
			"error",
			"admin-create",
			"console.log",
			");\n",
			"mobilie",
			"users:get",
			"User",
			"angular-client-side-auth",
			"dLabel",
			"admin/admin",
			"admin",
			"getAll",
			"' ",
			"log",
			"express.session",
			"findAll",
			"findALL",
			"console.log",
			"console",
			"routes",
			"validate",
			"AuthCtrl",
			"findAll",
			"addUser",
			"space",
			"Content",
			"Collection",
			"collection",
			"requiresLogin",
			"socketProvider",
			"auth",
			"FantasyFootball",
			"fantasy",
			"ngff",
			"ngsf",
			"ngff",
			"contents",
			"http"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pcData",
			"pc-data",
			"Deck",
			"deck",
			"event",
			"Event",
			"particular",
			"Group",
			"ngsf-db",
			"socket",
			"event",
			"Event",
			"student-response",
			"username",
			"db:get",
			"Deck",
			"StudentFeedback",
			"ngsf",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/controllers/api.js",
					"settings":
					{
						"buffer_size": 1652,
						"regions":
						{
						},
						"selection":
						[
							[
								1136,
								1136
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/controllers/admin.js",
					"settings":
					{
						"buffer_size": 1150,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								189
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/controllers/main.js",
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/partials/admin/deck-browser.jade",
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/partials/admin/group-browser.jade",
					"settings":
					{
						"buffer_size": 169,
						"regions":
						{
						},
						"selection":
						[
							[
								169,
								169
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/styles/main.css",
					"settings":
					{
						"buffer_size": 1422,
						"regions":
						{
						},
						"selection":
						[
							[
								1419,
								1419
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/index.jade",
					"settings":
					{
						"buffer_size": 3819,
						"regions":
						{
						},
						"selection":
						[
							[
								857,
								857
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/scripts/controllers/navbar.js",
					"settings":
					{
						"buffer_size": 781,
						"regions":
						{
						},
						"selection":
						[
							[
								487,
								487
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/partials/admin/lecture-browser.jade",
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/scripts/directives/ckeditor.js",
					"settings":
					{
						"buffer_size": 3403,
						"regions":
						{
						},
						"selection":
						[
							[
								607,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true
}
